module.exports = {
	// DEV environment configuration options
	db: 'mongodb://localhost/rosecitycrm',
	member_field: ["is_active","first_name", "last_name","member_type","gender","affiliation",
                     "skate_name","skate_number", "home_address","city", "state", "zip_code",
                     "phone_number","email_address","date_of_birth","skate_size", "knee_pad_size",
                     "elbow_pad_size","wrist_size","helmet_size","occupation", "employer"],
    insurance_field: ["WFTDA_confidentiality_acknowledgement_tracking", "allergies","medical_conditions",
                        "other_accidental_medical_policy_name", "primary_carrier", "WFTDA"],
    contact_field: ["first_name", "last_name","phone_number"],
    parent_contact_field: ["first_name", "last_name", "phone_number", "home_address", "city",
                            "state", "zip_code", "email_address"],
    report_columns: {
        is_active: "Active",
        first_name: "First Name",
        last_name: "Last Name",
        member_type: "Member Type",
        gender: "Gender",
        affiliation: "Affiliation",
        skate_name: "Skate Name",
        skate_number: "Skate Number", 
        home_address: "Home Address",
        city: "City", 
        state: "State", 
        zip_code: "Zip Code",
        phone_number: "Phone Number",
        email_address: "Email Address",
        date_of_birth: "Date of Birth",
        age: "Age",
        skate_size: "Skate Size", 
        knee_pad_size: "Knee Pad Size",
        elbow_pad_size: "Elbow Pad Size",
        wrist_size: "Wrist Guard Size",
        helmet_size: "Helmet Size",
        occupation: "Occupation", 
        employer: "Employer",
        WFTDA_confidentiality_acknowledgement_tracking: "WFTDA Confidentiality Acknowledgement Tracking",
        allergies: "Allergies",
        medical_conditions: "Medical Conditions",
        other_accidental_medical_policy_name: "Other Accidental Medical Policy Name",
        primary_carrier: "Primary Carrier", 
        WFTDA: "WFTDA",
        emergency_contact_first_name: "Emergency Contact First Name", 
        emergency_contact_last_name: "Emergency Contact Last Name",
        emergecny_contact_phone_number: "Emergency Contact Phone Number",
        alternative_contact_first_name: "Alternative Contact First Name", 
        alternative_contact_last_name: "Alternative Contact Last Name",
        alternative_contact_phone_number: "Alternative Contact Phone Number",
        parent_contact_first_name: "Parent Contact First Name",
        parent_contact_last_name: "Parent Contact Last Name",
        parent_contact_phone_number: "Parent Contact Phone Number",
        parent_contact_home_address: "Parent Contact Home Address",
        parent_contact_city: "Parent Contact City",
        parent_contact_state: "Parent Contact State",
        parent_contact_zip_code: "Parent Contact Zip Code",
        parent_contact_email_address: "Parent Contact Email Address"
    }
}